{
    "name": "rinvex/laravel-support",
    "description": "Rinvex common support helpers, contracts, and traits required by various Rinvex packages. Validator functionality, and basic controller included out-of-the-box.",
    "type": "library",
    "keywords": [
        "rinvex",
        "laravel",
        "contract",
        "validator",
        "timezones",
        "mimetype",
        "support",
        "helper",
        "trait"
    ],
    "license": "MIT",
    "homepage": "https://rinvex.com/marketplace/rinvex-support/",
    "support": {
        "email": "help@rinvex.com",
        "issues": "https://github.com/rinvex/laravel-support/issues",
        "source": "https://github.com/rinvex/laravel-support",
        "docs": "https://github.com/rinvex/laravel-support/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Rinvex LLC",
            "homepage": "https://rinvex.com",
            "email": "help@rinvex.com"
        },
        {
            "name": "Abdelrahman Omran",
            "homepage": "https://omranic.com",
            "email": "me@omranic.com",
            "role": "Project Lead"
        },
        {
            "name": "The Generous Laravel Community",
            "homepage": "https://github.com/rinvex/laravel-support/contributors"
        }
    ],
    "require": {
        "php": "^7.2.0",
        "felixkiss/uniquewith-validator": "^3.3.0",
        "illuminate/auth": "^6.0.0",
        "illuminate/bus": "^6.0.0",
        "illuminate/contracts": "^6.0.0",
        "illuminate/http": "^6.0.0",
        "illuminate/routing": "^6.0.0",
        "illuminate/support": "^6.0.0",
        "illuminate/validation": "^6.0.0",
        "laravel/helpers": "^1.1.0",
        "spatie/laravel-schemaless-attributes": "^1.6.0",
        "watson/validating": "^3.3.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.26.0",
        "phpunit/phpunit": "^8.3.0"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Rinvex\\Support\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rinvex\\Support\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
